GOOGLE_API_KEY=your_google_api_key

PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=news-index

KAFKA_BROKER=your_kafka_broker
KAFKA_USERNAME=your_kafka_username
KAFKA_PASSWORD=your_kafka_password
KAFKA_TOPIC_NAME=news
KAFKA_GROUP_ID_PREFIX=test-task-

LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_BASEURL="https://us.cloud.langfuse.com" 

PORT=3000
